javascript/greet/proto/greet.proto

syntax = "proto3";

package greet;

message GreetRequest {
    string first_name = 1;
}

message GreetResponse {
    string result = 1;
}

service GreetService {
    rpc Greet(GreetRequest) returns(GreetResponse);//Unary
    rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse);//Server Streaming
    rpc LongGreet(stream GreetRequest) returns (GreetResponse);//Client Streaming
    rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse);//Bi-Directional Streaming
    rpc GreetWithDeadline (GreetRequest) returns(GreetResponse);
}