golang/calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/bbsemih/microservices/calculator/proto";

//Sum
message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 result = 1;
}

//Primes
message PrimesRequest {
    int64 number = 1;
}

message PrimesResponse {
    int64 result = 1;
}

//Average
message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    double result = 1;
}

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse);
    rpc Primes(PrimesRequest) returns (stream PrimesResponse);
    rpc Average(stream AverageRequest) returns (AverageResponse);
}
